—46

Numeri, quibus Anthologiae epigrammata notantur in hoc

opusculo:
Aust. hl.
1 ...... V 108
2 ...... V 119
3 ...... VI 100
4 ...... VI 227
5 ...... Vl 229
6 ...... VI 232
7 ...... Vl 242
-8 ...... VI 244
9 ...... v-1 253
10 ...... Vl 261
11 ...... VI 161
12 ...... VI 345
13 ...... VI 350
14 ...... VII 371
15 ...... Vll 376
16 ...... VlI 380
17 ...... v11 401
18 ...... Vll 628
19 ...... v11 633
20 ...... v11'636
21 ...... VII 638
22 ...... VII 643
23 ...... VII 645
24 ...... VII 741
25 ...... ΙΧ 81
26 ...... IX 224

Aust. m.

27 ...... IX 234
28 ...... ΙΧ 235
29 ...... IX 239
30 ...... IX 276
31 ...... IX 283
32 ...... IX 284
33 ...... lx 291
34 ...... IX 419
35 ...... IX 429
36 ...... IX 430
37 ...... IX 439
38 ...... IX 513
39 ...... ΙΧ 516
40 ...... IX 542
41 ...... IX 545
42 ...... IX 555
43 ...... lx 559
44 ...... IX 560
45 ...... {X 562
46 ...... X 24
47 ...... XI 42

mh. 1³12..
48 ...... Ν 40
49 ....... Ν’ 61
50 ...... Ν 199
51 ...... Ν 273

Prolegomena cuneta et epigrammata Crinagorea apparatu
critico instructa prodibunt propediem apud Mayerum et

Muellerum, Berolini.

